# ... Deployment YAML definition
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dapiassg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dapiassg
  template:
    metadata:
      labels:
        app: dapiassg
    spec:
      containers:
        - name: app
          image: nidhey27/dapiassg
          ports:
            - containerPort: 3000
          env:
            # - name: MONGO_URL
            #   value: mongodb://mongo:27017/dev
            - name: MYSQL_DATABASE
              value: dapi_assg_db
            - name: MYSQL_USER
              value: dan
            - name: MYSQL_PASSWORD
              value: secret
            - name: MYSQL_ROOT_PASSWORD
              value: secret
            - name: MYSQL_HOST
              value: dapi_assg_mysql
          imagePullPolicy: Always
---
# ... Service YAML definition
apiVersion: v1
kind: Service
metadata:
  name: dapiassg
spec:
  selector:
    app: dapiassg
  ports:
    - port: 80
      targetPort: 3000
  type: LoadBalancer

# - MYSQL_DATABASE=dapi_assg_db
#       - MYSQL_USER=dan
#       - MYSQL_PASSWORD=secret
#       - MYSQL_ROOT_PASSWORD=secret
#       - MYSQL_HOST=dapi_assg_mysql
